<!DOCTYPE html>
<html lang= "en" >
    <head>
        <meta charset="UTF-8">
        <link rel = 'stylesheet' href='css/html5reset.css'>
        <link rel = 'stylesheet' href='css/style.css'>
        <title>Two Art Writers</title>

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1LSKD2P19Z"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-1LSKD2P19Z');
        </script>

    </head>
    <body>
        <header>
            <div class = "skip-to-content-link">
            <a href='#main'>
                Skip to content
            </a> 
            </div>
            <img src = 'images/logo.jpg' alt = 'face logo' id = 'face_logo'>
            <a class="landing_page" href= "index.html"><h1> Two Art Writers</h1></a>
            <nav> 
                <ul class = 'nav_links'>
                    <li class="nav_item"><a href="about.html">About</a></li>
                    <li class="nav_item"><a href="gallery.html">Gallery</a></li>
                    <li class="nav_item"><a href="services.html">Services</a></li>
                    <li class="nav_item"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <style>
                .parallax{
                    background-image: url("images/parallax.jpg");

                    min-height: 500px;
                    background-attachment: fixed;
                    background-position:center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            </style>
            <div class = "parallax"></div>

            <div style= "height: 100%">
            
            <img src = 'images/landing.jpg' alt = 'artpiece' id = 'landing1'>


            <style>
                .parallax{
                    background-image: url("images/landing2.jpg");

                    min-height: 500px;
                    background-attachment: fixed;
                    background-position:center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            </style>
            <div class = "parallax"></div>

            <div style= "height: 100%">
            
            <img src = 'images/landing3.jpg' alt = 'white gallery' id = 'landing3'>

            </div>
            
            <style>
                .parallax{
                    background-image: url("images/landing2.jpg");

                    min-height: 500px;
                    background-attachment: fixed;
                    background-position:center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            </style>
            <div class = "parallax"></div>

            <div style= "height: 100%">
            
            <img src = 'images/parallax.jpg' alt = 'white gallery' id = 'parallax'>

            </div>

            <style>
                .parallax{
                    background-image: url("images/landing2.jpg");

                    min-height: 500px;
                    background-attachment: fixed;
                    background-position:center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            </style>
            <div class = "parallax"></div>

            <div style= "height: 100%">
            
            <img src = 'images/footer.jpg' alt = 'white gallery' id = 'footer_img'>

            </div>

        </main>
        <footer>
            <p>University of Michigan - School of Information <br> Caroline Scanlan 2020 </p>
        </footer>
    </body>
</html>